{
  "Hanta Enterprise Resource Planning": "سامانه مدیریت منابع هانتا",
  "Dashboard": "داشبورد",
  "Products": "محصولات",
  "Products Management": "مدیریت محصولات",
  "Orders": "سفارشات",
  "Manage Requests": "مدیریت درخواست ها",
  "Manage Users": "مدیریت کاربران",
  "Manage Roles": "مدیریت نقش ها",
  "Manage Projects": "مدیریت پروژه ها",
  "Manage Requirements": "مدیریت نیازمندی ها",
  "Manage Production": "مدیریت تولید",
  "Manage Products": "مدیریت محصولات",
  "Manage Finance": "مدیریت مالی",
  "Project Name:": "نام پروژه:",
  "Project Name": "نام پروژه:",
  "Owner Name": "نام کارفرما/رابط",
  "Owner Phone": "شماره تماس کارفرما/رابط",
  "Project Type": "نوع پروژه",
  "Project Units": "تعداد واحد",
  "Project Address": "آدرس پروژه",
  "Project Location": "موقعیت پروژه",
  "Project Options": "قابلیت های پروژه",
  "Project Completed Percent": "درصد پیشرفت پروژه",
  "Project Final Date": "زمان تحویل پروژه",
  "Project Description": "توضیحات",
  "New Project": "پروژه جدید",
  "Edit": "ویرایش",
  "Delete": "حذف",
  "Projects List": "لیست پروژه ها",
  "Projects Map": "نقشه پروژه ها",
  "Projects Locations": "موقعیت پروژه ها",
  "Smart Home Projects": "پروژه های هوشمندسازی اجرا شده",
  "Order List": "لیست سفارشات",
  "Settings": "تنظیمات",
  "Save": "ذخیره",
  "Name": "نام",
  "Model": "مدل",
  "Price": "قیمت",
  "ID": "شناسه",
  "Type": "نوع",
  "Units": "تعداد واحد",
  "Completed": "درصد پیشرفت",
  "Operation": "عملیات",
  "Land Use": "کاربری",
  "Residential": "مسکونی",
  "Office": "اداری",
  "Commercial": "تجاری",
  "Products List": "لیست محصولات",
  "New Product": "محصول جدید",
  "Address": "آدرس",
  "Address:": "آدرس:",
  "action": "فعالیت",
  "role_id": "دسترسی",
  "Update At": "ویرایش شده در",
  "Create At": "ایجاد شده در",
  "Email": "ایمیل",
  "Phone": "تلفن",
  "Password": "رمز عبور",
  "Username": "نام کاربری",
  "Row": "ردیف",
  "Product Id": "شناسه محصول",
  "Project Id": "شناسه پروژه",
  "Confirmation User": "شناسه کاربری",
  "Delivery Time": "زمان تحویل",
  "Project State": "موقعیت پروژه",
  "Comment": "یادداشت",
  "Production": "محصولات",
  "Product Count": "تعداد محصول",
  "Stock": "موجودی انبار",
  "Login": "ورود",
  "Send": "ثبت",
  "Back": "برگشت",
  "account_box": "کاربری",
  "Product": "محصول",
  "Project": "پروژه ها",
  "Map": "نقشه",
  "Product Requirement": "نیازمندی محصول",
  "Repository": "انبار",
  "Notifications": "موقعیت",
  "Add New Product": "محصول جدید",
  "Edit Product": "ویرایش محصول",
  "Confirmation_User": "شناسه کاربری",
  "Edit Project": "ویرایش پروژه",
  "Add New Project": "پروژه جدید",
  "New Requirement": "نیازمندی جدید",
  "Product_Stock": "انبار محصول",
  "Edit New Repository": "ویرایش محصول",
  "Product Requirement Management": " مدیریت نیازمندی محصول",
  "Exit": "خروج",
  "Creative Tim": "   تیم سازنده   ",
  "About Us": "درباره ما",
  "favorite": "مورد علاقه ها",
  "Create": "ایجاد کاربر جدید",
  "Add New User": "کاربر جدید",
  "Access Level": "سطح دسترسی",
  "Edit User": "ویرایش کاربری",
  "User": "کاربران",
  "Count of Product": "تعداد محصولات موجود",
  "Count of Project": "پروژه های در حال اجرا",
  "sSearch": "جستجو:",
  "sShow": "نمایش:",
  "Add New Request": "درخواست جدید",
  "Request": "فرم درخواست",
  "Request Date": "تاریخ ثبت درخواست",
  "User ID": "شناسه درخواست دهنده",
  "Accept Level": "سطح درخواست",
  "Description": "توضیحات",
  "Title": "عنوان",
  "Concept": "محتوا",
  "Add New Publish": "مقاله جدید",
  "Publish": "مقاله",
  "Edit Publishing": "ویرایش مقاله",
  "view": "نمایش",
  "store": "ذخیره",
  "view project": "نمایش پروژه ها",
  "Persian": "فارسی",
  "English": "انگلیسی",
  "Order": "ثبت سفارش",
  "Add New Order": "ثبت سفارش جدید",
  "Employer Name": "نام کارفرما",
  "Employer Name:": "نام کارفرما:",
  "Phone Number": "شماره تماس",
  "Connector": "رابط",
  "Type Project": "نوع پروژه",
  "Type Project:": ":نوع پروژه:",
  "Owner User": "کاربری مالک",
  "Project Area": "مساحت پروژه",
  "Number Of Units": "تعداد واحد",
  "State": "استان",
  "City": "شهر",
  "Contract Type": "نوع قرارداد",
  "Register By": "ثبت کننده",
  "Product Selection": "انتخاب محصولات",
  "Print": "چاپ",
  "Install in place": "نصب در محل",
  "Delivery": "تحویل کالا",
  "Create By:": "ایجد شده توسط :",
  "Invoice": "پیش فاکتور",
  "Owner profile": "مشخصات مالک:",
  "Order Date:": "تاریخ ثبت سفارش",
  "Data Of Project": "اطلاعات پروژه",
  "Total": "جمع",
  "Subtotal": "کل حجم",
  "Totals": "جمع کل:",
  "Quantity": "تعداد",
  "Item": "آیتم ها",
  "Install In Place": "نصب در محل",
  "Accept State": "وضعیت تایید",
  "Role": "نقش",
  "Add New Role": "نقش جدید",
  "Verifier": "تایید کنندگان",
  "Verify Order": "سفارش های در انتظار تایید",
  "Process Id": "تایید کننده سطح",
  "Priority": "الویت",
  "Verify ID": "شناسه تایید کننده",
  "Edit Verifier": "ویرایش اطلاعات تایید کننده",
  "Verifier Id": "شناسه تایید کننده",
  "Add New Verifier": "تایید کننده جدید",
  "Preview Factor": "نمایش پیش فاکتور",
  "Help Desk": "میز خدمات",
  "Add New Help Desk": "اضافه کردن به لیست",
  "Order Verify List": "لیست سفارشات در انتظار تایید",
  "Created at": "ایجاد شده در",
  "Unit Cost": "بهای واحد",
  "Client": "مشتری",
  "Discount": "تخفیف :",
  "Line Total": "مجموع",
  "Total:": "مجموع:",
  "Order queue": "در انتظار تولید",
  "Due Date": "تاریخ تحویل",
  "Create new client": "مشتری جدید",
  "Product List": "لیست محصولات",
  "Problem": "مشکل",
  "Client Name": "نام مشتری",
  "Add New Client": "مشتری جدید",
  "VAT Number": "شماره مالیات بر ارزش افزوده",
  "Details": "جزئیات",
  "ID Number": "شناسه",
  "Website": "وبسایت",
  "Task Rate": "نرخ کار",
  "Payment Terms": "شرایط پرداخت",
  "Language": "زبان",
  "Currency": "واحد پول",
  "Classify": "دسته بندی",
  "Message": "پیام",
  "Notes": "یادداشت",
  "Setting": "تنظیمات",
  "Additional Info": "اطلاعات بیشتر",
  "Public Notes": "یادداشت های عمومی",
  "Private Notes": "یادداشتهای خصوصی",
  "Unpaid Invoice": "فاکتور پرداخت نشده",
  "Paid Invoice": "فاکتور پرداخت شده",
  "Country": "کشور",
  "Postal Code": "کد پستی",
  "Client Portal": "پورتال مشتری",
  "Industry": "صنعت",
  "Street": "خیابان",
  "Apt/Suite": "مجموعه.سوئیت",
  "State/Province": "ایالت.استان",
  "Shipping": "آدرس حمل و نقل",
  "Billing": "آدرس ",
  "Last Name": "نام خانوادگی",
  "First Name": "نام",
  "Contacts": "مخاطب",
  "Sub Total:": "مجموع:",
  "Paid to Date:": "تاریخ انقضا:",
  "Balance Due": "",
  "Unapproved Quote": "",
  "Company Size": "گستره شرکت",
  "Order ID": "شناسه سفارش",
  "This field is required": "وارد کردن مقدار الزامی است",
  "Select Product": "انتخاب محصول",
  "List of Material": "لیست محصولات",
  "Total Dealerships": "نمایندگی های فعال",
  "Total Customers": "مشتریان",
  "Total Projects": "پروژه ها",
  "Profile": "پروفایل",
  "Logout": "خروج از حساب کاربری",
  "Unit Area": "مساحت پروژه",
  "Product Name": "نام محصول",
  "Product Model": "مدل",
  "Product Price": "قیمت",
  "Edit Request": "ویرایش درخواست",
  "Ticket Id": "شناسه تیکت",
  "Edit Client": "ویرایش اطلاعات مشتری",
  "Account ID": "شماره شناسه",
  "Currency ID": "واحد پول",
  "Country ID": "شناسه کشور",
  "Balance": "موجودی",
  "Work Phone": "تلفن محل کار",
  "Send Reminders": "ایمیل",
  "User Administration": "مدیریت کاربر",
  "Roles": "نقش ها",
  "Permissions": "مجوزها",
  "Code": "کد",
  "Date/Time Created": "ایجاد شده در",
  "User Roles": "نقش کاربری",
  "Operations": "عملیات",
  "Add User": "کاربر جدید",
  "Device ID": "شناسه دستگاه",
  "Confirm Password": "تایید رمز ورود",
  "Give Role": "نقش",
  "Add Role": "نقش جدید",
  "Assign Permissions": "مجوزها را اختصاص دهید",
  "Edit Role:": "ویرایش نقش :",
  "Role Name": "نام نقش",
  "Users": "کاربران",
  "Available Permissions": "مجوزهای موجود",
  "Add Permission": "مجوز جدید",
  "Assign Permission to Roles": "مجوز را به نقش ها اختصاص دهید",
  "Permission Name": "نام مجوز",
  "Available Products": "محصولات موجود",
  "Available Client": "اطلاعات مشتری های در دسترس",
  "Available Help Desk": "میز خدمت قابل دسترسی است",
  "Available Orders": "اطلاعات سفارش های در دسترس",
  "language": "زبان:",
  "Order ID:": "شناسه محصول :",
  "Statuses:": "وضعیت:",
  "Client ID": "شناسه مشتری",
  "Product ID": "شناسه محصول",
  "Count": "تعداد",
  "Forgot Your Password?": "رمز عبور خود را فراموش کرده اید؟",
  "Statuses": "وضعیت",
  "Total Including discount": "مجموع با احتساب تخفیف:",
  "Total Including Discount:": "مجموع با احتساب تخفیف:",
  "Total including discount:": "مجموع:",
  "Action": "فعالیت",
  "Provider": "تامین کننده",
  "Category Id": "شناسه دسته بندی",
  "Produce Date": "تاریخ تولید",
  "Part List": "لیست مواد اولیه",
  "Parts": "مدیریت مواد اولیه",
  "New Part": "قطعه جدید",
  "Part Name": "نام قطعه",
  "Part Model": "مدل قطعه",
  "Product Parts": "معرفی مواد اولیه محصول",
  "Create Repository": "معرفی انبار جدید",
  "Repository Description": "یادداشت",
  "New Repository": "انبار جدید",
  "Product Part Name": "نام قطعه",
  "Part Count": "تعداد قطعه",
  "New Product Part": "معرفی مواد اولیه محصول جدید",
  "Products Part List": "لیست مواد اولیه محصول",
  "Edit Product Parts": "ویرایش مواد اولیه محصول",
  "Repository List": "مدیریت انبار",
  "Repository Management": "مدیریت انبار",
  "Provider List": "لیست تامین کنندگان",
  "Account Number": "کد پرسنلی",
  "New Provider": "تامین کنده جدید",
  "Computing Product": "محاسبه محصولات",
  "Inventory Deficit": "کسری موجودی",
  "Request Send": "ارسال درخواست",
  "View Details Data": "فرم نمایش کامل جزئیات",
  "Inventory": "موجودی",
  "Verify": "تایید",
  "Status Verify": "وضعیت تایید",
  "please wait...": "لطفا منتظر بمانید ...",
  "New Priority": "الویت جدید",
  "Priority List": "لیست الویت ها",
  "Edit Priority": "ویرایش الویت",
  "Help Desk Type": "نوع",
  "New Help Desk Type": "نوع مشکل جدید",
  "Edit Help Desk Type": "ویرایش نوع مشکل",
  "Help Desk Type List": "لیست نوع مشکل",
  "Ticket Status": "وضعیت بسته",
  "Edit Ticket Status": "ویرایش وضعیت بسته",
  "New Ticket Status": "وضعیت جدید",
  "Ticket Status List": "لیست وضعیت بسته",
  "Status": "وضعیت",
  "View Product Details": "نمایش جزئیات تولید محصول",
  "Part Repository": "موجودی مواد اولیه",
  "New Part To Repository": "اضافه کردن موجودی مواد اولیه جدید",
  "Repository Part List": "لیست موجودی انبار مواد اولیه",
  "Repository Name": "نام انبار",
  "Agreement": "قرارداد ها",
  "Agreement Management": "مدیریت قراردادها",
  "Projects Management": "مدیریت پروژه ها",
  "Invoice Num": "شماره فاکتور",
  "Agreement Number": "شماره قرارداد",
  "Agreement List": "لیست قراردادها",
  "edari": "اداری",
  "Total Orders": "مجموع سفارش ها",
  "Verify Name": "نام تاییدکننده",
  "Level": "سطح",
  "New Level": "اضافه کردن سطح جدید",
  "Level Name": "نام سطح",
  "Edit Level": "ویرایش سطح",
  "Level ID": "شناسه سطح",
  "HNT Level": "سطوح پیشرفت پروژه",
  "Process Name": "نام سطح",
  "Level List": "لیست سطوح",
  "Finance": "مالی",
  "Install": "نصب و راه اندازی",
  "Install Management": "مدیریت نصب و راه اندازی",
  "Delivery List": "لیست تحویل کالا",
  "Install List": "لیست نصب و راه اندازی",
  "Finance Product": "پرداخت مشتریان",
  "Fund": "تنخواه",
  "Current cost": "هزینه جاری",
  "Paid Code": "شناسه پرداخت",
  "Support": "پشتیبانی",
  "Support List": "لیست پشتیبانی",
  "Support Status": "وضعیت پشتیبانی",
  "New Support Status": "اضافه کردن وضعیت پشتیبانی",
  "Support Status List": "لیست وضعیت پشتیبانی",
  "Support Status Name": "نام وضعیت پشتیبانی",
  "Status Name": "نام وضعیت",
  "Edit Support Status": "ویرایش وضعیت پشتیبانی",
  "Support Request": "درخواست های پشتیبانی",
  "Send Request": "ارسال درخواست",
  "Show": "نمایش اطلاعات درخواست",
  "Response Support Request": "پاسخ به درخواست پشتیبانی",
  "Send Response": "ارسال پاسخ",
  "All Support Request List": "لیست تمامی درخواست ها",
  "Project Owner": "مالک پروژه",
  "Project Owner Phone": "تلفن مالک پروژه",
  "Support Response": "پاسخ پشتیبانی",
  "User Name:": "نام کاربری :",
  "Show Response Detail": "نمایش جزییات پاسخ",
  "Request User Name": "نام کاربری درخواست دهنده",
  "Response User Name": "نام کاربری پاسخ دهنده",
  "Show Response List": "نمایش لیست پاسخ ها",
  "Support Response List": "لیست پاسخ های پشتیبانی",
  "Show Response": "نمایش اطلاعات پاسخ",
  "Responded To Your Request": "به درخواست ",
  "Responded": "شما پاسخ داده است",
  "Request Title": "عنوان درخواست",
  "Receiver": "گیرنده",
  "Receiver Page": "صفحه گیرنده",
  "show Message": "نمایش پیام",
  "You Have One Ticket": "شما یک بسته",
  "From": "از",
  "H": "دارید",
  "Current User:": "کاربر فعال: ",
  "Verify Ticket": "تاید بسته",
  "Member": "اعضا",
  "Conversation View": "تالار گفتگو",
  "Type your message here...": "پیام خود را وارد کنید...",
  "debit": "بدهی",
  "revenue": "درآمد ها",
  "Costs": "هزینه ها",
  "Organizational Administration": "اداری تشکیلاتی",
  "Salary": "حقوق و دستمزد",
  "Operational Cost": "هزینه های عملیاتی",
  "Non Operating Cost": "هزینه های غیرعملیاتی",
  "Cost Of Earnings": "هزینه درآمدها",
  "Non operating earnings": "درآمد غیرعملیاتی",
  "Return From Service Provided": "برگشت از خدمات ارائه شده",
  "Deductions": "کسورات",
  "Basic Salary": "حقوق پایه",
  "Reward": "عیدی",
  "Years": "سنوات",
  "Advantages": "مزایا",
  "Criticism": "وجه نقد",
  "Accounts and Documents Payable": "حساب ها و اسناد دریافتنی",
  "Advances and Deposits": "پیش پرداخت ها و سپرده ها",
  "Current Assets": "دارایی های جاری",
  "Non Current Assets": "دارایی های غیر جاری",
  "Tangible fixed assets": "دارایی های ثابت مشهود",
  "Intangible assets": "دارایی های نا مشهود",
  "Current Debt": "بدهی جاری",
  "Non Current Debt": "بدهی غیر  جاری",
  "resources": "ذخایر",
  "Accounts And Documents Payable": "حساب ها و اسناد پرداختنی",
  "Bank Account": "حساب بانکی",
  "New Bank Account": "حساب بانکی جدید",
  "Bank Account List": "لیست حساب های بانکی",
  "Debt": "بدهکاری",
  "Crediting": "بستانکاری",
  "Deduction Date": "تاریخ برداشت",
  "Deposit Date": "تاریخ واریز",
  "Bank Account Type": "نوع حساب بانکی",
  "New Bank Account Type": "نوع حساب بانکی جدید",
  "Bank Account Type List": "لیست انواع حساب بانکی",
  "Edit Bank Account Type": "ویرایش نوع حساب بانکی",
  "Edit Bank Account": "ویرایش حساب بانکی",
  "Bank": "بانک",
  "Bank List": "لیست بانک ها",
  "New Bank": " بانک جدید",
  "Bank Account Number": "شماره حساب بانکی",
  "Branch": "شعبه",
  "Edit Bank Information": "ویرایش اطلاعات بانک",
  "Procrastination Type": "انواع تنخواه گردان",
  "Procrastination Type List": "لیست انواع تنخواه گردان",
  "New Procrastination Type": "نوع تنخواه گردان جدید",
  "Edit Procrastination Type": "ویرایش نوع تنخواه گردان",
  "Procrastination": "تنخواه گردان",
  "Procrastination  List": "لیست  تنخواه گردان",
  "New Procrastination": "تنخواه گردان جدید",
  "Edit Procrastination": "ویرایش  تنخواه گردان",
  "Procrastination Name": "نام شخص تنخواه گردان",
  "Receive Name": "نام شخص تنخواه دار",
  "New Criticism": " وجه نقد جدید",
  "Edit Criticism": "ویرایش  وجه نقد",
  "Criticism List": "لیست  وجه نقد",
  "New Fund Current Assets": "دارایی جاری جدید",
  "Fund Current Assets List": "لیست دارایی های جاری",
  "Edit Fund Current Assets": " ویرایش دارایی های جاری",
  "Fund Non Current ": "دارایی های غیر جاری",
  "Fund Non Current List": "لیست دارایی های غیر جاری",
  "New Fund Non Current": "دارایی غیر جاری جدید",
  "Edit Fund Non Current": "ویرایش دارایی های غیر جاری",
  "Funds Intangible Assets": "دارایی های نامشهود",
  "New Funds Intangible Assets": " دارایی های نامشهود جدید",
  "Funds Intangible Assets List": "لیست دارایی های نامشهود",
  "Edit Funds Intangible Assets": "ویرایش دارایی های نامشهود",
  "Fund Tangible Fixed Assets": "دارایی های ثابت مشهود",
  "New Fund Tangible Fixed Assets": "دارایی ثابت مشهود جدید",
  "New Fund Tangible Fixed Assets List": "لیست دارایی های ثابت مشهود",
  "Edit Fund Tangible Fixed Assets": "ویرایش دارایی های ثابت مشهود",
  "New Fund": "دارایی جدید",
  "Fund List": "لیست دارایی ها",
  "Edit Fund": "ویرایش دارایی ها",
  "Show Criticism List": "نمایش لیست وجه نقد",
  "Show Accounts and Documents Payable List": "نمایش لیست حساب ها و اسناد دریافتنی",
  "Show Advances and Deposits List": "پیش پرداخت ها و سپرده ها",
  "Fund Accounts And Documents Payable": "",
  "New Fund Accounts And Documents Payable": "",
  "Fund Accounts And Documents Payable List": "",
  "Edit Fund Accounts And Documents Payable": "",
  "Edit Part": "ویرایش مواد اولیه",
  "Edit Provider": "ویرایش تامین کننده",
  "Add New Provider": "تامین کننده جدید",
  "Return Value": "مرجوعی",
  "Contradiction": "تناقض",
  "Entry Date": "تاریخ ورود",
  "Exit Date": "تاریخ خروج",
  "Products Color": "رنگ محصول",
  "Product Color Name": "نام رنگ محصول",
  "Edit Products Color": "ویرایش رنگ محصول",
  "Products Property Items": "آیتم مشخصه ظاهری محصول",
  "Products Property": "مشخصه ظاهری محصول",
  "New Products Property": "اضافه کردن مشخصه ظاهری محصول",
  "Property Name": "نام مشخصه ظاهری",
  "Items": "آیتم",
  "Edit Products Property": "ویرایش",
  "New Products Property Items": "اضافه کردن آیتم برای مشخصه ظاهری محصول",
  "Products Property List": "لیست مشخصه ظاهری محصولات",
  "Products Property Items List": "لیست آیتم های مشخصه ظاهری محصولات",
  "Items Name": "نام آیتم",
  "Edit Product Property Items": "ویرایش آیتم های مشخصه ظاهری محصولات",
  "New Product Color": "رنگ جدید محصول",
  "Product Color": "رنگ محصول",
  "Product Property": "مشخصه ظاهری محصول",
  "Product Property Items": "آیتم های مشخصه ظاهری",
  "Product Color List": "لیست رنگ محصولات",
  "New Product Property Items": "اضافه کردن آیتم جدید برای مشخصه ظاهری محصول ",
  "Product Size": "سایز محصول",
  "Pre Invoice Sales Of Product": "پیش فاکتور فروش کالا-خدمات",
  "Invoice Sales Of Product": "فاکتور فروش کالا-خدمات",
  "Date:": "تاریخ:",
  "Invoice Information": "اطلاعات سفارش",
  "Description of Product": "شرح کالا",
  "Total including discount": "مجموع با احتساب تخفیف",
  "Sub Total": "جمع کل",
  "Edit Agreement": "ویرایش اطلاعات قرارداد",
  "Edit Order": "ویرایش سفارش:",
  "Send New Product": "ثبت محصول جدید",
  "Send Modify": "ویرایش محصول ثبت شده",
  "Modify List of Material": "ویرایش لیست محصولات",
  "Insert List of Material": "اضافه کردن به لیست محصولات",
  "Color": "رنگ",
  "Property": "مشخصه ظاهری",
  "Image": "تصویر",
  "Project Information": "اطلاعات  پروژه",
  "Add New Color": "اضافه کردن رنگ جدید",
  "Add New Property": "اضافه کردن مشخصه جدید",
  "Returned": "مرجوعی",
  "Min 6 Character": "حداقل 6 کرکتر",
  "Edit Products Tax": "ویرایش مالیات بر ارزش افزوده",
  "Products Tax": "مالیات بر ارزش افزوده",
  "Order Status List": "لیست وضعیت سفارشات",
  "Product Middle Part": "معرفی محصول میانی محصول",
  "Middle Part": "مدیریت محصول میانی",
  "Product Middle Part List": "لیست محصول میانی محصول",
  "Middle Part List": "لیست محصول میانی",
  "New Middle Part": "محصول میانی جدید",
  "Middle Parts": "مواد اولیه محصول میانی",
  "Edit Middle Part": "ویرایش محصول میانی",
  "Middle Part Name": "نام محصول میانی",
  "New Product Middle Part": "معرفی محصول میانی جدید",
  "Computing Product Middle Part": "محاسبه محصول میانی",
  "Edit Product Middle Parts": "ویرایش اطلاعات محصول میانی",
  "Middle Section Part": "معرفی مواد اولیه محصول میانی",
  "Middle Section Part List": "لیست مواد اولیه محصول میانی",
  "New Middle Section Part": "معرفی مواد اولیه محصول میانی",
  "Edit Middle Section Part": "ویرایش مواد اولیه محصول میانی",
  "Delivery Management":"مدیریت تحویل کالا",
  "Invoices List":"لیست سفارشات",
  "Edit Repository":"ویرایش انبار",
  "Increase inventory":"افزایش موجودی انبار",
  "Increase inventory Middle Part":"افزایش موجودی محصول میانی انبار",
  "Increase inventory Product":"افزایش موجودی محصولات انبار",
  "inventory Repository Product":"موجودی محصولات انبار",
  "Repository Middle Part List":"لیست موجودی محصول میانی انبار",
  "Repositories List":"لیست موجودی های انبار",
  "Preview factor":"نمایش فاکتور",
  "% VAT rate is calculated":"% نرخ مالیات بر ارزش افزوده محاسبه شده است",
  "Registrant Name":"نام نماینده",
  "Middle Part Requirement Management":"مدیریت نیازمندی محصولات میانی",
  "Middle part Requirement":"نیازمندی محصول میانی",
  "part Requirement":"نیازمندی مواد اولیه",
  "New Middle Part Requirement":"نیازمندی جدید محصول میانی",
  "Part Requirement Management":"مدیریت نیازمندی محصول",
  "New Part Requirement":"نیازمندی جدید مواد اولیه",
  "Edit Requirement":"ویرایش نیازمندی",
  "Middle Part Requirement":"نیازمندی محصول میانی",
  "Are you sure?":"آیا از انجام این عملیات اطمینان دارید؟",
  "Done":"تایید",
  "cancel":"لغو",
  "Poof! Your imaginary file has been deleted!":"اطلاعات با موفقیت حذف شد.",
  "Your imaginary file is safe!":"اطلاعات شما ایمن است.",
  "Middle Part Count":"تعداد محصول میانی",
  "Size":"اندازه",
  "Part Size":"اندازه قطعه",
  "Edit Product Part":"ویرایش مواد اولیه محصول",
  "Serial Number":"کد",
  "Sender":"فرستنده",
  "Help Desk Send Ticket":"لیست درخواست های ارسالی",
  "Help Desk Receive Ticket":"لیست درخواست های دریافتی",
  "Unseen messages":"پیام های دیده نشده",
  "Response":"پاسخ",
  "Receiver User":"کاربر گیرنده",
  "New Receiver":"نقش گیرنده جدید",
  "Receiver List":"لیست نقش دریافت کننده بسته",
  "Edit inventory Product":"ویرایش موجودی انبار",
  "Status Return Part":"وضعیت کالای بازگشتی",
  "Product Zone":"بخش بندی تولید",
  "New Zone":"معرفی بخش جدید",
  "Edit Zone":"ویرایش بخش",
  "Product Zone List":"لیست بخش های تولید",
  "Zone":"بخش",
  "Set Middle Part Zone":"اختصاص محصول میانی به بخش",
  "Set Product Zone":"اختصاص محصول به بخش",
  "Preview Invoice":"نمایش فاکتور",
  "Invoices Number":"شماره فاکتور",
  "Voltage":"ولتاژ",
  "Inventory After Exit":"موجودی انبار پس از خروج کالا",
  "Status Invoice":"وضعیت سفارش",
  "Preview Report":"نمایش گزارش",
  "Final Approval":"تایید نهایی",
  "Start The Process":"شروع فرآیند تولید",
  "The production process was successfully completed.":"فرآیند تولید با موفقیت به اتمام رسید.",
  "Preview Detail": "نمایش جزئیات"
}
