@font-face {
    font-family: 'IranSans';
    src: url("../fonts/IRANSansWeb/IRANSansWeb.woff") format("woff");
    font-weight: normal;
}

@font-face {
    font-family: 'IranSans';
    src: url("../fonts/IRANSansWeb/IRANSansWeb_UltraLight.woff") format("woff");
    font-weight: 100;
}

@font-face {
    font-family: 'IranSans';
    src: url("../fonts/IRANSansWeb/IRANSansWeb_Light.woff") format("woff");
    font-weight: 300;
}

@font-face {
    font-family: 'IranSans';
    src: url("../fonts/IRANSansWeb/IRANSansWeb_Medium.woff") format("woff");
    font-weight: 500;
}

@font-face {
    font-family: 'IranSans';
    src: url("../fonts/IRANSansWeb/IRANSansWeb_Bold.woff") format("woff");
    font-weight: bold;
}

.ltr {
    direction: ltr
}

.rtl {
    direction: rtl
}

.sidebar p {
    font-size: 0.8rem;
    font-family: 'IRANSans', sans-serif
}

.btn {
    font-size: 0.8rem;
    font-family: 'IRANSans', sans-serif;
    font-weight: lighter
}

.off-canvas-sidebar .nav p, .sidebar .nav p {
    line-height: 20px
}

.off-canvas-sidebar .nav i, .sidebar .nav i {
    line-height: 20px
}

.off-canvas-sidebar .logo .simple-text, .sidebar .logo .simple-text {
    line-height: 15px
}

.sidebar .logo .simple-text small {
    text-transform: none;
    font-size: 0.9rem
}

.rtl .sidebar .logo .simple-text {
    text-align: center
}

.rtl .card label {
    float: right
}

.dataTables_wrapper .row {
    width: 100%
}

div.dataTables_wrapper div.dataTables_filter {
    float: left
}

.rtl .main-panel .content {
    padding-top: 80px
}

.navbar .navbar-wrapper {
    padding-right: 30px
}

.rtl .main-panel .content {
    padding-right: 270px;
    padding-left: 10px
}

.white-content .table > tbody > tr > td {
    text-align: right;
    font-family: 'IRANSans', sans-serif
}

.white-content .card:not(.card-white) .card-header .card-title,
.white-content .table > thead > tr > th {
    font-family: 'IRANSans', sans-serif
}

.card-title {
    display: flex;
}

.form-group .select2-container {
    width: 100% !important;
    border: 1px solid rgba(29, 37, 59, .5) !important;
    border-radius: 8px !important;
    text-align: right !important;
    padding-top: 8px !important;
    margin-top: 20px !important;
}

.select2-search__field {
    text-align: right !important;
}

.select2-results__option {
    text-align: right !important;
}

.select2-result-repository__avatar {
    float: right;
    width: 100px;
    margin-left: 10px;
}

.dz-default.dz-message {
    display: flex !important;
}

.select-to-input {
    margin-top: -30px !important;
}

.select2-selection__placeholder {
    display: flex !important;
}

.select2-selection__rendered {
    padding-right: 18px !important;
    padding-left: 200px !important;
}

.table-responsive.ps {
    height: 100vmin !important;
}

.rtl .dropdown-menu.dropdown-menu-right.dropdown-navbar {
    right: -120px !important;
}

.table-responsive.ps {
    height: 112vmin !important;
}

.modal-content-landscape{
    width: 1000px!important;
}
.modal-content-landscape-in{
    width: 800px!important;
}
.table-responsive {
    overflow: hidden!important;}

.tooltip-custom{
    background-color: #FFEB6C!important;
    width: 500px;
}

.tooltip-custom >.tooltip-inner{
 background-color: #FFEB6C!important;
 font-size: 1.2em;
 padding: 30px;
 max-width: 480px;
    text-align: right;
}
.off-canvas-sidebar .nav li>a, .sidebar .nav li>a{
    margin: 12px !important;
    padding: 0 !important;
}

.rtl .sidebar .logo .simple-text {
     text-align: right!important;
    margin-right: 0;
;
}
.table>tbody>tr {
    cursor: pointer!important;
}